apt-transport-https=2.4.13
automake=1:1.16.5-1.3
base-passwd=3.5.52build1
bsdutils=1:2.37.2-4ubuntu3.4
ca-certificates=20240203~22.04.1
cmake=3.22.1-1ubuntu1.22.04.2
containerd.io=1.7.24-1
curl=7.81.0-1ubuntu1.20
dash=0.5.11+git20210903+057cd650a4ed-3build1
diffutils=1:3.8-0ubuntu2
docker-ce=5:27.4.1-1~ubuntu.22.04~jammy
docker-ce-cli=5:27.4.1-1~ubuntu.22.04~jammy
docker-compose=1.29.2-1
docker-compose-plugin=2.32.1-1~ubuntu.22.04~jammy
efibootmgr=17-1ubuntu2
findutils=4.8.0-1ubuntu3
fonts-indic=2:1.4
g++=4:11.2.0-1ubuntu1
gcc=4:11.2.0-1ubuntu1
git=1:2.34.1-1ubuntu1.12
gnupg=2.2.27-3ubuntu2.3
gpg=2.2.27-3ubuntu2.3
grep=3.7-1build1
grub-common=2.06-2ubuntu7.2
grub-efi-amd64-bin=2.06-2ubuntu14.4
grub-efi-amd64-signed=1.187.6+2.06-2ubuntu14.4
grub-gfxpayload-lists=0.7
grub-pc=2.06-2ubuntu7.2
grub-pc-bin=2.06-2ubuntu7.2
grub2-common=2.06-2ubuntu7.2
gzip=1.10-4ubuntu4.1
hostname=3.23ubuntu2
hyphen-en-us=2.8.8-7build2
init=1.62
intel-oneapi-mkl-devel=2025.0.1-14
language-pack-en=1:22.04+20240902
language-pack-en-base=1:22.04+20240902
language-pack-gnome-en=1:22.04+20240902
language-pack-gnome-en-base=1:22.04+20240902
libreoffice-help-common=1:7.3.7-0ubuntu0.22.04.10
libreoffice-help-en-us=1:7.3.7-0ubuntu0.22.04.10
libtool=2.4.6-15build2
linux-generic-hwe-22.04=6.8.0-60.63~22.04.1
login=1:4.8.1-2ubuntu2.2
lsb-release=11.1.0ubuntu4
make=4.3-4.1build1
maven=3.6.3-5
mokutil=0.6.0-2~22.04.2
mysql-server=8.0.42-0ubuntu0.22.04.1
mythes-en-us=1:7.2.0-2
ncurses-base=6.3-2ubuntu0.1
ncurses-bin=6.3-2ubuntu0.1
net-tools=1.60+git20181103.0eebece-1ubuntu5.4
netcat=1.218-4ubuntu1
nscd=2.35-0ubuntu3.10
open-vm-tools-desktop=2:12.3.5-3~ubuntu0.22.04.2
openssh-server=1:8.9p1-3ubuntu0.13
openssl=3.0.2-0ubuntu1.19
os-prober=1.79ubuntu2
parallel=20210822+ds-2
postgresql=14+238
redis-server=5:6.0.16-1ubuntu1
shim-signed=1.51.4+15.8-0ubuntu1
software-properties-common=0.99.22.9
ssh=1:8.9p1-3ubuntu0.13
systemd=249.11-0ubuntu3.16
thunderbird-locale-en=1:115.18.0+build1-0ubuntu0.22.04.1
thunderbird-locale-en-us=1:115.18.0+build1-0ubuntu0.22.04.1
tzdata=2025b-0ubuntu0.22.04.1
ubuntu-desktop=1.481.4
ubuntu-desktop-minimal=1.481.4
ubuntu-minimal=1.481.4
ubuntu-standard=1.481.4
ubuntu-wallpapers=22.04.4-0ubuntu1
unzip=6.0-26ubuntu3.2
vim=2:8.2.3995-1ubuntu2.24
wget=1.21.2-2ubuntu1.1
